#skills {
  padding: 96px 80px;

  .title {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;

    h4 {
      font-size: 14px;
      font-weight: 500;
      color: rgb(13, 13, 13);
      background-color: #b3b3bd;
      padding: 4px 20px;
      border-radius: 18px;
    }
  }
  .wrapper {
    padding-top: 48px;
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(70px,1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 86px;
    grid-row-gap: 48px;

    img{
      padding: 10px 10px;
      border-radius: 7px;
      overflow: hidden;
      box-shadow: 0px 0px 5px grey;
      transition: all 0.5s ease;
      cursor: pointer;
      &:hover{
        transform:scale(1.1);
      }
    }
  }
}

@media (prefers-color-scheme: dark) {
  #skills{
    h1 {
      color: #fff;
    }

    .wrapper{
      img{
          color: #fff;
      }
    }

  }
}

@media only screen and (max-width: 769px){
  
}
